<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background">
            <shape android:shape="rectangle">
                <stroke android:color="@color/purple_700" android:width="1dp"/>
                <corners android:radius="15dp"/>
                <solid android:color="@color/white"/>
            </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip android:clipOrientation="vertical" android:gravity="bottom" >
                <shape android:shape="rectangle">
                    <stroke android:color="@color/purple_700" android:width="1dp"/>
                    <corners android:radius="15dp"/>
                    <solid android:color="#BDEDF8"/>
                </shape>
        </clip>
    </item>
</layer-list>